<html>
    <header>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Play&display=swap" rel="stylesheet">
    </header>
    <body bgcolor="#c6cbd3">
        <div class="container">
            <div class="header">
                <img src="imgs/quaero.png" class="logo">
            </div>
            <div class="mainBody">
                <form action = "http://localhost:5000/login" method = "post">
                    <p><input type = "url" name = "nm" placeholder="Enter the url" class="inp"></p>
                    <p><input type = "submit" value = "SUBMIT" class="button buttonI" class="sub"></p>
                </form>
            </div>
        </div>
    </body>
</html>