.logo{
    margin-left: -10px;
}
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 8px;
  margin: 1px .5px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
    margin-left: 106px;
}
.buttonI {
  background-color: #c6cbd3;
  color: black;
  border: 1px solid #7f8082;
  border-radius: 8px;
}

.buttonI:hover {
    background-color: #56a0ef;
}
.inp{
    font-family: 'Comfortaa', cursive;
}
.sub{
    font-family: 'Play', sans-serif;
}
